<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dp">

  <TextView android:id="@+id/txvName"
    android:layout_width="fill_parent"
    android:layout_height="30dp"/>

  <TextView android:id="@+id/txvEmail"
    android:layout_width="fill_parent"
    android:layout_height="30dp"/>
</LinearLayout>